{% load staticfiles%}

<!DOCTYPE HTML>
<html>
<head> 
	<meta charset="utf-8" content="text/html">
	<title>Checking Friends</title>
	<meta name="description" content="Поиск общих друзей Вк">
	<link rel="stylesheet" href="{% static 'webexamp/st.css' %}">
 	<link rel="shortcut icon" href="https://img.icons8.com/material-rounded/24/000000/web-analystics.png" type="image/x-icon">

	<meta name="viewport" content="width=device-width, height=device-height, minimum-scale=1">
	<!— Botstrap —>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
	<!— —————— —>
 	<!— Статистика —>
    <meta name="google-site-verification" content="VWvhm1oDnHx_HHoNMYqV_e4oY2esTclvPoA0eeu4ed4" />
	<!— Google Adsense —>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<script>
	  (adsbygoogle = window.adsbygoogle || []).push({
	    google_ad_client: "ca-pub-2854350596037548",
	    enable_page_level_ads: true
	  });
	</script>
	<!— Google Adsense —>
	<meta name="yandex-verification" content="ed0b9c7e5704b4c9" />
	<!— Статистика —>


<style type="text/css">
	
a {text-decoration: none;font-size: 14pt;color: #000000;} 

body{background-color: #1E47F3;}

.wapper{
border: 5px solid #000000;
padding-top:  25px;
border-radius: 25px;
background-color: #FFFFFF;
margin-top: 10%;
}

input{
width:50%;
height: 3em;
margin-top: 1%;
border: 3px solid #555;
padding-left: 5px;
}

.menus{background-color: #FFFFFF;border: 5px solid #000000;border-radius: 25px;}

.row{text-align: center;background-color: #FFFFFF;}
.r{background-color: #d3d9e0;border: 3px solid #555;}
.f{background-color: #FFFFFF;border: 3px solid #555;}
.g{text-align: left;}

</style>
</head>

<body link="#000000" vlink="#000000" alink="#000000">


<div class="menus">
<h1 align="center">

<a href= "http://prostodjango.ru/instructions ">Инструкция <br></a>

<a href= "http://prostodjango.ru/lesions ">Уроки Django<br></a>

<a href= "http://prostodjango.ru/git ">Другие проэкты<br></a>

</h1>
</div>

<div align="center" class="wapper">

<img src="{% static 'webexamp/Us.ico' %}">
	<p>
	<div>
		<h1 style=" font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;margin-bottom:10%; ">Поиск Общих Друзей VK </h1>
	</div>

	<div class="colors">
		<form action="{% url 'R' %}" method="post">
			{% csrf_token %}
			<p>
			<input class="f g"type="text" name="name_user" placeholder="ID пользователя">
			</p>
			<p>
			<input class="f g" type="number" max='50' name="similar" placeholder="Минимальное количество общих друзей">
			</p>
			<p>
			<input class="btn r" type="submit" value="Поиск">
			</p>
		</form>
	</div>

	<div>
		<a href="https://vk.com/sasiska20"> Автор </a>
		<p></p>
	</div>

</div>
<div>
</div>
</body>
</html>
